<!DOCTYPE html>

<html>


<style>

* {
  margin: 0;
  padding: 0;
}



.containerflex{
    display: flex;
}

.containergrid{
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(2,1fr);
    padding: 1%;
    width: 100%;
    padding-left: 10%;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: visible;
}

.containerimg{
    width: 75%; 
    height: auto;
}

.figurecaption{
    white-space: nowrap;
    overflow: visible;
    text-overflow: unset;
}

.middle{
    text-align: center;
}

.agonia{
    display: flex;
    flex-direction: column;
    align-items:center;

}

.ajuda{
    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Raiva{
    background-color: green;
    width: 100%;
    height: 100%;
}



</style>



<head>
    <meta charset="UTF-8">
    <!-- configura a codificação de caracteres do navegador para o UTF-8-->
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!-- Adiciona o ícone de aba de navegador-->
    <title>HOME - IFSP - Pirituba</title>
    <!-- Adiciona o título na aba do navegador-->
    <script src="js/disabling.js"></script>
</head>

<body>

    <header id="cabecalho">
        <!-- Indica o cabeçalho do nosso documento-->

        <nav class="containerflex">
            <object width="100%" height="65px" data="menu.html"></object>
        </nav>

        <div class="Raiva">
        <img id="logo" src="Imagens/Logo.jpg" alt=" " />
        <!-- anexa imagem e texto alternativo-->
        </div>

    </header>

    <main>

        
        <section class="containergrid">

            <div class="ajuda">
                <figure>
                    <img class="containerimg"src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/eleicoes.jpg?raw=true" alt="">
                    <figcaption class="agonia"><B>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro</B></figcaption>
                    <figcaption>Todos os alunos e servidores podem votar: acesse aqui a cabine de votação online do seu câmpus</figcaption>
                </figure>
            </div>

            <div class="ajuda">
                <figure>
                    <img class="containerimg" src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/snct.jpg?raw=true" alt="">
                    <figcaption class="agonia"><B>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</B></figcaption>
                    <figcaption>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</figcaption>
                </figure>
            </div>

            <div class="ajuda">
                <figure>
                    <img class="containerimg" src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/residencia.png?raw=true" alt="">
                    <br>
                    <br>
                    <figcaption class="agonia"><B>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</B></figcaption>
                    <figcaption>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</figcaption>
                </figure>
            </div>

            <div class="ajuda">
                <figure>
                    <img class="containerimg" src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/maratona.jpeg?raw=true" alt="">
                    <br>
                    <br>
                    <figcaption class="agonia"><B>Inscrições abertas para a III Maratona interIF</B></figcaption>
                    <figcaption>Maratona de programação do IFSO será realizada online, no dia 31 de outubro; Inscrições até 26 de outubro</figcaption>
                </figure>
            </div>
        </section> 

        <section >

            <div class="middle">
                <figure>
                    <figcaption style="font-size: 200%;"><b>Conheça os desafios da inovação</b></figcaption>
                    <iframe width="640" height="360"
                    src="https://www.youtube.com/embed/5g5LQe3m8Po"
                    frameborder="0">
                    </iframe>
                </figure>
            </div>

        </section>


         

    </main>

    <footer>
        <br><br>

        <object width="100%" height="200px" data="rodape.html"></object>

    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/8.8.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

</body>

</html>